# codility

./: .gitignore  README.md  build.gradle  pom.xml  setup.py
gradle/wrapper/: gradle-wrapper.properties
src/demos/: Equi.java
src/lessons/counting_elements/: frog_river_one.py  max_counters.py  missing_integer.py
src/lessons/prefix_sums/: count_div.py  genomic_range_query.py
src/lessons/time_complexity/: frog_jmp.py  perm_missing_elem.py  tape_equilibrium.py
src/main/java/tasks/task2/: Solution.java
src/main/java/tasks/task5/: Solution.java
src/main/java/tasks/task8/: Solution.java
src/main/python/demos/: equi.py
src/main/python/lessons/counting_elements/: perm_check.py
src/main/python/lessons/prefix_sums/: min_avg_two_slice.py  mushroom_picker.py  (+1 more)
src/tasks/task1/: Solution.java
src/tasks/task2/: Solution.java
src/tasks/task3/: Solution.java
src/tasks/task4/: Solution.java
src/tasks/task6/: Solution.java
src/tasks/task7/: Solution.java
src/tasks/task8/: Solution.java  solution.py
src/tasks/task9/: Solution.java  solution.py
src/test/java/demos/: EquiTest.java
src/test/python/demos/: test_equi.py
tests/demos/: EquiTest.java
tests/lessons/counting_elements/: test_max_counters.py  test_perm_check.py
tests/lessons/prefix_sums/: test_count_div.py  test_genomic_range_query.py
tests/lessons/time_complexity/: test_frog_jmp.py  test_tape_equilibrium.py
tests/tasks/task1/: SolutionTest.java
tests/tasks/task2/: SolutionTest.java
tests/tasks/task3/: SolutionTest.java
tests/tasks/task4/: SolutionTest.java
tests/tasks/task5/: SolutionTest.java
tests/tasks/task6/: SolutionTest.java
(+14 files in other folders)
