apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cowboysmall'
version = '1.0-SNAPSHOT'

description = """codility"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version:'4.12'
}

sourceSets {

    main {
        java { srcDir 'src' }
        resources { 
            srcDir 'resources' 
            excludes = [ 'keep.txt' ]
        }
    }

    test {
        java { srcDir 'tests' }
        resources { 
            srcDir 'resources' 
            excludes = [ 'keep.txt' ]
        }
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.6'
}
